# huayun-cloud

./: .gitignore  README.md  pom.xml
huayun-web/: pom.xml
huayun-web/src/main/java/cn/ddnd/huayun/es/service/: SearchService.java
huayun-web/src/main/java/cn/ddnd/huayun/web/: HuayunWebApplication.java
huayun-web/src/main/java/cn/ddnd/huayun/web/aspect/: CheckAuthentication.java
huayun-web/src/main/java/cn/ddnd/huayun/web/config/: DataSourceConfig.java  Global.java  OkHttp.java  OriginsConfig.java  RabbitConfig.java  Redis.java
huayun-web/src/main/java/cn/ddnd/huayun/web/controller/: CloudImagesController.java  CloudLogController.java  CloudManageController.java  CloudSnapshotController.java  LoadBalancerController.java  LoginController.java  MonitorController.java  RouterController.java
huayun-web/src/main/java/cn/ddnd/huayun/web/exception/: AuthenticationFailureException.java
huayun-web/src/main/java/cn/ddnd/huayun/web/handler/: AuthenticationFailureHandler.java
huayun-web/src/main/java/cn/ddnd/huayun/web/ioc/: ApplicationUtil.java
huayun-web/src/main/java/cn/ddnd/huayun/web/mail/: EmailSender.java
huayun-web/src/main/java/cn/ddnd/huayun/web/mapper/: LoginInfoMapper.java  MembersMapper.java  MonitorInfoMapper.java  MonitorRecordMapper.java
huayun-web/src/main/java/cn/ddnd/huayun/web/msm/: AliyunSms.java  EmailSender.java
huayun-web/src/main/java/cn/ddnd/huayun/web/pojo/: Cloud.java  CloudInfo.java  CloudRequest.java  CloudResponse.java  ElasticsearchResponse.java  LoginInfo.java  Members.java  MonitorInfo.java  MonitorRecord.java  MonitorRequest.java  Router.java
huayun-web/src/main/java/cn/ddnd/huayun/web/request/: MonitorRequest.java  OkHttpRequest.java  OkHttpRequestImpl.java  Signature.java
huayun-web/src/main/java/cn/ddnd/huayun/web/request/Execute/: ExecuteRequest.java  ExecuteRequestCheckIdentity.java  ExecuteRequestCloudApplySnapshot.java  ExecuteRequestCloudChangeFirewall.java  ExecuteRequestCloudChangePassword.java  ExecuteRequestCloudCreateImages.java  ExecuteRequestCloudCreateSnapshot.java  ExecuteRequestCloudDelete.java  ExecuteRequestCloudDeleteImages.java  ExecuteRequestCloudDeleteSnapshot.java  ExecuteRequestCloudInfo.java  ExecuteRequestCloudModifyName.java  ExecuteRequestCloudQueryImages.java  ExecuteRequestRouter.java  (+9 more)
huayun-web/src/main/java/cn/ddnd/huayun/web/scheduled/: MonitorScheduled.java
huayun-web/src/main/java/cn/ddnd/huayun/web/service/: CheckIdentityService.java  CloudImagesService.java  CloudManageService.java  CloudMonitor.java  CloudMonitorService.java  CloudService.java  CloudSnapshotService.java  CreateCloudMonitorService.java  LoadBalancerService.java  LoginInfoService.java  MemberService.java  MonitorInfoService.java  MonitorRecordService.java  MonitorService.java  RabbitmqService.java  RouterService.java
huayun-web/src/main/resources/: application.properties  application.yml
huayun-web/src/main/resources/MATA-INF/cat/: client.xml
huayun-web/src/test/java/cn/ddnd/huayun/web/: HuayunWebApplicationTests.java  Test.java  Test1.java
(+80 files in other folders)
